// 重载，同一作用域的同名函数
// 1.	同一个作用域
// 2.	参数个数，参数顺序，参数类型不同
// 3.	和函数返回值，没有关系
// 4.	const也可以作为重载条件  //do(const Teacher& t){}  do(Teacher& t)
// 重定义（隐藏）
// 1.	有继承
// 2.	子类（派生类）重新定义父类（基类）的同名成员（非virtual函数）
// 重写（覆盖）
// 1.	有继承
// 2.	子类（派生类）重写父类（基类）的virtual函数
// 3.	函数返回值，函数名字，函数参数，必须和基类中的虚函数一致
